events {
    worker_connections 1024;
}

http {
    # Default server block to handle unmatched requests
    server {
        listen 80 default_server;
        server_name _;
        return 404; # or you can redirect to a default page
    }

    # Route producer.erpnext.siggraph.io to producer:8091
    server {
        listen 80;
        server_name producer.erpnext.siggraph.io;

        location / {
            proxy_pass http://erpnext-demo:8091;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Route distributor.erpnext.siggraph.io to distributor:8092
    server {
        listen 80;
        server_name distributor.erpnext.siggraph.io;

        location / {
            proxy_pass http://erpnext-demo:8092;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Route retailer.erpnext.siggraph.io to retailer:8093
    server {
        listen 80;
        server_name retailer.erpnext.siggraph.io;

        location / {
            proxy_pass http://erpnext-demo:8093;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}