dbfilename redis_cache.rdb
dir /home/long/erpnext/erpnext/config/pids
pidfile /home/long/erpnext/erpnext/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 770mb
maxmemory-policy allkeys-lru
appendonly no

save ""

